# ms-catering-subscription

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/mcalvaro/mscatering/application/abstractions/: DomainEventDispatcher.java  DomainEventNotification.java  UnitOfWork.java
application/src/main/java/com/mcalvaro/mscatering/application/consolidatedcalendar/CloseConsolidatedCalendar/: CloseConsolidatedCalendarCommand.java  CloseConsolidatedCalendarCommandHandler.java
application/src/main/java/com/mcalvaro/mscatering/application/consolidatedcalendar/GetConsolidatedCalendarByDate/: ConsolidatedCalendarDto.java  ConsolidatedLineDto.java  GetConsolidatedCalendarByDateQuery.java  GetConsolidatedCalendarByDateQueryHandler.java  IConsolidatedCalendarQueryService.java
application/src/main/java/com/mcalvaro/mscatering/application/consolidatedcalendar/service/: DefaultDailyConsolidator.java
application/src/main/java/com/mcalvaro/mscatering/application/patient/: SavePatientReferenceCommand.java  SavePatientReferenceCommandHandler.java
application/src/main/java/com/mcalvaro/mscatering/application/subscription/CancelSubscription/: CancelSubscriptionCommand.java  CancelSubscriptionCommandHandler.java
application/src/main/java/com/mcalvaro/mscatering/application/subscription/CompleteSubscription/: CompleteSubscriptionCommand.java  CompleteSubscriptionCommandHandler.java
application/src/main/java/com/mcalvaro/mscatering/application/subscription/ConfirmDelivery/: ConfirmDeliveryCommand.java  ConfirmDeliveryCommandHandler.java
domain/: pom.xml
(+160 files in other folders)
